<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Boostrap - Jorge De La Guia Espi</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilosNoMaquetacion.css">
    <style>
            *{
                margin:0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                hheight: 100vh;
                min-height: 100vh;
            }
            .container{
                width: 1000px;
                margin: 0 auto;
            }
            header{
                overflow: hidden;
                width: 100%;
                height: 30px;
            }
            header nav ul li a{
                padding: 15px 20px 15px 20px;
                display: inline-block;
            }
            nav{
              height: inherit;
            }
            main{
                width: 70%;
                float: left;
                xmin-height: calc(100vh - 30px);
                xheight: 100vh;
            }
            main img{
                max-width: 100%;
            }
            main section{
                padding: 30px;
            }
            main section p{
                text-align: justify;
            }
    
            aside{
                width: 30%;
                float: left;
                padding: 30px;
            }
            aside ul li{
                border-bottom: 1px solid white;
                margin: 16px;
            }
            footer{
                padding: 60px;
                clear: both;
                width: 70%;
                height: 30px;
            }
            footer p{
                text-align: center;
            }
            /*@media screen and (max-width: 800px){
                body{
                  background-color: red;
                }
                main{
                    width: 100%;
                    display: block;
                }
                aside{
                    width: 100%;
                    display: block;
                }
                footer{
                    width: 100%;
                    display: block;
                }
            }*/
        </style>
  </head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-12">
                <nav class="navbar navbar-expand-md">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <div class="principal row">
            <main class="col-sm-8">
                <section>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, dignissimos dolorem. Dolor saepe quam at laboriosam obcaecati sequi quos quisquam unde sed blanditiis exercitationem velit a, voluptatibus eos minus praesentium.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, dignissimos dolorem. Dolor saepe quam at laboriosam obcaecati sequi quos quisquam unde sed blanditiis exercitationem velit a, voluptatibus eos minus praesentium.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, dignissimos dolorem. Dolor saepe quam at laboriosam obcaecati sequi quos quisquam unde sed blanditiis exercitationem velit a, voluptatibus eos minus praesentium.</p>
                </section>
            </main>
            <aside class="col-sm-4">
                <h4>Lorem Ipsum</h4>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </aside>
        </div>
        <div class="row">
          <footer class="col-12">
                <p>Parrafo</p>
            </footer>
        </div>
    </div>
</body>
<script scr="./js/bootstrap.min.js"></script>
<script scr="./js/jquery-3.4.1.min.js"></script>
<script scr="./js/pooper.min.js"></script>
</html>
